/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


public class espejo extends javax.swing.JFrame {

    /**
     * Creates new form espejo
     */
    public espejo() {
        initComponents();
        
        buttonGroup1.add(op1O);
        buttonGroup1.add(op2O);
        buttonGroup1.add(op3O);
        
        buttonGroup2.add(op1I);
        buttonGroup2.add(op2I);
        buttonGroup2.add(op3I);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        op1O = new javax.swing.JRadioButton();
        op2O = new javax.swing.JRadioButton();
        op3O = new javax.swing.JRadioButton();
        op4O = new javax.swing.JCheckBox();
        op5O = new javax.swing.JCheckBox();
        op6O = new javax.swing.JCheckBox();
        textO = new java.awt.TextField();
        comO = new javax.swing.JComboBox<>();
        spiO = new javax.swing.JSpinner();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        op1I = new javax.swing.JRadioButton();
        op2I = new javax.swing.JRadioButton();
        op3I = new javax.swing.JRadioButton();
        op4I = new javax.swing.JCheckBox();
        op5I = new javax.swing.JCheckBox();
        op6I = new javax.swing.JCheckBox();
        textI = new java.awt.TextField();
        comI = new javax.swing.JComboBox<>();
        spiI = new javax.swing.JSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Original");

        op1O.setText("Opcion 1");
        op1O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op1OActionPerformed(evt);
            }
        });

        op2O.setText("Opcion 2");
        op2O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op2OActionPerformed(evt);
            }
        });

        op3O.setText("Opcion 3");
        op3O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op3OActionPerformed(evt);
            }
        });

        op4O.setText("Opcion 4");
        op4O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op4OActionPerformed(evt);
            }
        });

        op5O.setText("Opcion 5");
        op5O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op5OActionPerformed(evt);
            }
        });

        op6O.setText("Opcion 6");
        op6O.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                op6OActionPerformed(evt);
            }
        });

        textO.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                textOKeyTyped(evt);
            }
        });

        comO.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comO.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comOItemStateChanged(evt);
            }
        });

        spiO.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                spiOStateChanged(evt);
            }
        });

        jLabel2.setText("Espejo");

        op1I.setText("Opcion 1");
        op1I.setEnabled(false);

        op2I.setText("Opcion 2");
        op2I.setEnabled(false);

        op3I.setText("Opcion 3");
        op3I.setEnabled(false);

        op4I.setText("Opcion 4");
        op4I.setEnabled(false);

        op5I.setText("Opcion 5");
        op5I.setEnabled(false);

        op6I.setText("Opcion 6");
        op6I.setEnabled(false);

        textI.setEnabled(false);

        comI.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        comI.setEnabled(false);

        spiI.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(48, 48, 48)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(op1O)
                            .addComponent(op2O)
                            .addComponent(op3O))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(op4O)
                            .addComponent(op6O)
                            .addComponent(op5O))
                        .addGap(40, 40, 40)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comO, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spiO, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel1))
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel2)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(op1I)
                            .addComponent(op2I)
                            .addComponent(op3I))
                        .addGap(60, 60, 60)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(op4I)
                            .addComponent(op5I)
                            .addComponent(op6I))
                        .addGap(49, 49, 49)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(comI, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(spiI, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(textO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(op4O))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(op5O)
                            .addComponent(comO, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(op6O)
                            .addComponent(spiO, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(op1O)
                        .addGap(18, 18, 18)
                        .addComponent(op2O)
                        .addGap(18, 18, 18)
                        .addComponent(op3O)))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(op1I)
                            .addComponent(op4I)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(textI, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(op2I)
                    .addComponent(op5I)
                    .addComponent(comI, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(op3I)
                            .addComponent(op6I))
                        .addContainerGap(19, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(spiI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void op1OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op1OActionPerformed
    this.op1I.setSelected(this.op1O.isSelected());

// TODO add your handling code here:
    }//GEN-LAST:event_op1OActionPerformed

    private void op2OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op2OActionPerformed
        this.op2I.setSelected(this.op2O.isSelected());
        // TODO add your handling code here:
    }//GEN-LAST:event_op2OActionPerformed

    private void op3OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op3OActionPerformed
    this.op3I.setSelected(this.op3O.isSelected());
// TODO add your handling code here:
    }//GEN-LAST:event_op3OActionPerformed

    private void op4OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op4OActionPerformed
      this.op4I.setSelected(this.op4O.isSelected());
        // TODO add your handling code here:
    }//GEN-LAST:event_op4OActionPerformed

    private void op5OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op5OActionPerformed
    this.op5I.setSelected(this.op5O.isSelected());
// TODO add your handling code here:
    }//GEN-LAST:event_op5OActionPerformed

    private void op6OActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_op6OActionPerformed
    this.op6I.setSelected(this.op6O.isSelected());
// TODO add your handling code here:
    }//GEN-LAST:event_op6OActionPerformed

    private void textOKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_textOKeyTyped
        this.textI.setText(this.textO.getText());
        // TODO add your handling code here:
    }//GEN-LAST:event_textOKeyTyped

    private void spiOStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_spiOStateChanged
    this.spiI.setValue((Integer)this.spiO.getValue());
// TODO add your handling code here:
    }//GEN-LAST:event_spiOStateChanged

    private void comOItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comOItemStateChanged
        this.comI.setSelectedIndex(this.comO.getSelectedIndex());
        
// TODO add your handling code here:
    }//GEN-LAST:event_comOItemStateChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(espejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(espejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(espejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(espejo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new espejo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> comI;
    private javax.swing.JComboBox<String> comO;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JRadioButton op1I;
    private javax.swing.JRadioButton op1O;
    private javax.swing.JRadioButton op2I;
    private javax.swing.JRadioButton op2O;
    private javax.swing.JRadioButton op3I;
    private javax.swing.JRadioButton op3O;
    private javax.swing.JCheckBox op4I;
    private javax.swing.JCheckBox op4O;
    private javax.swing.JCheckBox op5I;
    private javax.swing.JCheckBox op5O;
    private javax.swing.JCheckBox op6I;
    private javax.swing.JCheckBox op6O;
    private javax.swing.JSpinner spiI;
    private javax.swing.JSpinner spiO;
    private java.awt.TextField textI;
    private java.awt.TextField textO;
    // End of variables declaration//GEN-END:variables
}
